* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: #DBDFEA;
}

nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #9BA4B5;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    gap: 30px;
    color: white;
    align-items: center;
    flex-wrap: wrap;
}

a {
    color: whitesmoke;

}

nav i {
    font-size: 40px;
}

li {
    font-size: 1.1rem;
    padding: 30px;
    transition: all 2s ease;
}

.logo {
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    margin-left: 15px;
}

.logo h1 {
    font-family: 'Dosis', sans-serif;
    font-size: 2rem;
    color: #3C486B;
}

nav li:hover {
    background-color: #3C486B;
}

img {
    display: flex;
}

.first-section {
    display: flex;
    padding: 20px;
    background-color: #DBDFEA;
    gap: 50px;
    margin-top: 50px;
}

.kredi-kart {
    width: 50%;
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 30px;
}

.ihtiyac-kredi {
    width: 50%;
    display: flex;
    background-color: white;
    padding: 20px;
    border-radius: 30px;
}

.left-side-kredi {
    width: 38%;
    position: relative;
}

.right-side-kredi {
    width: 62%;
    overflow: auto;
}

.left-side-ihtiyac {
    width: 38%;
    position: relative;
}

.right-side-ihtiyac {
    width: 62%;
    overflow: auto;
}

.left-side-kredi h2,
.left-side-ihtiyac h2 {
    margin-bottom: 30px;
}

.left-side-kredi p,
.left-side-ihtiyac p {
    margin-bottom: 50px;
}

button {
    width: 70%;
    position: absolute;
    left: 25px;
    bottom: 30px;
    padding: 5px;
    background-color: blueviolet;
    color: white;
    border-style: none;
    border-radius: 20px;
    cursor: pointer;
}

.second-section {
    background-color: #DBDFEA;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    border-radius: 20px;
    gap: 20px;
    justify-items: center;
    height: 300px;
    align-items: center;
    margin-top: 20px;
}

.second-section div i {
    font-size: 50px;
    color: darkred;
}

.dolar,
.euro,
.altin,
.gümüs,
.pound {
    background-color: white;
    padding: 60px;
    border-radius: 20px;
    text-align: center;
}

.dolar h2 {
    margin-bottom: 10px;
}

.dolar p {
    margin-bottom: 20px;
}

.euro h2 {
    margin-bottom: 10px;
}

.euro p {
    margin-bottom: 20px;
}

.altin h2 {
    margin-bottom: 10px;
}

.altin p {
    margin-bottom: 20px;
}

.gümüs h2 {
    margin-bottom: 10px;
}

.gümüs p {
    margin-bottom: 20px;
}

.pound h2 {
    margin-bottom: 10px;
}

.pound p {
    margin-bottom: 20px;
}

.kirmizi {
    animation-name: kirmizi;
    animation-duration: 2.5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

.yesil {
    animation-name: yesil;
    animation-duration: 1.2s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes kirmizi {
    0% {
        color: darkred;
    }

    50% {
        color: gray;
    }

    100% {
        color: darkred;
    }
}

@keyframes yesil {
    0% {
        color: greenyellow;
    }

    50% {
        color: aliceblue;
    }

    100% {
        color: greenyellow;
    }
}

.last-section {
    width: 100%;
    margin: auto;
    display: flex;
    gap: 20px;
    margin-top: 50px;
}

.left-side-last {
    width: 50%;
    margin-left: 20px;
}

.right-side-last {
    width: 50%;
    display: flex;
    align-items: center;
}

label {
    margin: 30px;
    margin-left: 50px;
}

input {
    margin-bottom: 50px;
    border-radius: 10px;
    border-style: solid;
}

.btn-submit {
    width: 30%;
    margin: auto;
    margin-left: 30%;
    margin-top: 30px;
    background-color: blueviolet;
    color: white;
    border-style: none;
    padding: 5px;
}

footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: #9BA4B5;
    margin-top: 50px;
    height: 150px;
}

footer ul {
    display: flex;
    align-items: flex-end;
}

.logo i {
    font-size: 40px;
}

ul i {
    font-size: 25px;
}

.display-field {
    display: none;
}

.gümüs2 {
    background-color: white;
    padding: 60px;
    border-radius: 20px;
    text-align: center;
}

.pound2 {
    background-color: white;
    padding: 60px;
    border-radius: 20px;
    text-align: center;
}

.display-field div i {
    font-size: 50px;
    color: darkred;
}

input:focus {
    outline: 0;
    border-color: #3C486B;
}

textarea:focus {
    outline: 0;
    border-color: #3C486B;
}

@media screen and (max-width:1200px) {
    .first-section {
        flex-direction: column;
    }

    .kredi-kart {
        width: 100%;
    }

    .ihtiyac-kredi {
        width: 100%;
    }

    img {
        float: right;
    }

    .left-side-kredi {
        float: left;
    }
}

@media screen and (max-width:1024px) {
    .gümüs {
        display: none;
    }

    .pound {
        display: none;
    }

    .second-section {
        display: flex;
        justify-content: space-around;
    }

    .display-field {
        display: flex;
        justify-content: space-around;
    }

}

@media screen and (max-width:644px) {
    .display-field {
        margin-top: 230px;
    }
}

@media screen and (max-width:750px) {

    .left-side-kredi {
        float: left;
    }

    .right-side-kredi {
        overflow: auto;
    }

    .left-side-ihtiyac {
        float: left;
    }

    .right-side-ihtiyac {
        overflow: auto;
    }

    .left-side-ihtiyac p {
        margin-bottom: 100px;
    }

    .second-section {
        flex-wrap: wrap;
    }
}

@media screen and (max-width:1370px) {
    .last-section {
        display: flex;
        flex-direction: column;
    }

    .left-side-last {
        width: 97%;
        margin-left: 10px;
    }

    .right-side-last {
        display: flex;
        width: 100%;
        justify-content: center;
        transform: translate(-5%);
    }

    .btn-submit {
        margin-left: 50px;
    }
}